<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=submit]{
            background-color: blue;
            color: antiquewhite;
            border-radius: 5px;
            cursor: pointer;
            border-color: blue;
        }
        input[type=text],input[type=password]{
            border-color: blue;
            border-radius: 8px;
            padding: 5px 10px;
            border-style: inset;
            margin: 5px 0;
        }
         input[type=submit]:hover{
            opacity: 0.7;
         }
    </style>
</head>
<body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: aquamarine;">
    <h1 style="text-align: center;">LOGIN FORM</h1>
    <form style="padding: 25px;" id="form">
        <div id="krish">
       <level>Username:&nbsp;</level>&nbsp;<input type="text" placeholder="enter username" required id="username"><br><br>
       <level>Password:&nbsp;</level>&nbsp;<input type="password" placeholder="enter password" maxlength="8" required id="password"><br><br>
       <span style="border: 2px black solid; padding: 5px;">Captcha:<input type="checkbox" style="cursor: pointer;">I AM A ROBOT</span><br><br>
       <input type="submit" value="login">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button">Cancel</button><br><br>
       <a href="#">Forget Password</a><span style="padding: 30px;"></span> <a href="/form.html">Register</a>
       </div>
    </form>
    <style>
        #krish{
            text-align: center;
            width: 300px;
            padding: 25px;
            background-color: aqua;
            border-radius: 30px;
            border:3px gray solid;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
    </style>
</body>
</html>